--cpu Cortex-M4.fp
"toe_ineer\startup_stm32f427xx.o"
"toe_ineer\ano_dt.o"
"toe_ineer\crc_check.o"
"toe_ineer\kalman_filter.o"
"toe_ineer\pid.o"
"toe_ineer\ramp.o"
"toe_ineer\stmgood.o"
"toe_ineer\bsp_can.o"
"toe_ineer\bsp_io.o"
"toe_ineer\bsp_uart.o"
"toe_ineer\pid_handle_task.o"
"toe_ineer\detect_task.o"
"toe_ineer\logic_handle_task.o"
"toe_ineer\main.o"
"toe_ineer\gpio.o"
"toe_ineer\can.o"
"toe_ineer\dma.o"
"toe_ineer\freertos.o"
"toe_ineer\spi.o"
"toe_ineer\sys.o"
"toe_ineer\tim.o"
"toe_ineer\usart.o"
"toe_ineer\stm32f4xx_it.o"
"toe_ineer\stm32f4xx_hal_msp.o"
"toe_ineer\stm32f4xx_hal_can.o"
"toe_ineer\stm32f4xx_hal_rcc.o"
"toe_ineer\stm32f4xx_hal_rcc_ex.o"
"toe_ineer\stm32f4xx_hal_flash.o"
"toe_ineer\stm32f4xx_hal_flash_ex.o"
"toe_ineer\stm32f4xx_hal_flash_ramfunc.o"
"toe_ineer\stm32f4xx_hal_gpio.o"
"toe_ineer\stm32f4xx_hal_dma_ex.o"
"toe_ineer\stm32f4xx_hal_dma.o"
"toe_ineer\stm32f4xx_hal_pwr.o"
"toe_ineer\stm32f4xx_hal_pwr_ex.o"
"toe_ineer\stm32f4xx_hal_cortex.o"
"toe_ineer\stm32f4xx_hal.o"
"toe_ineer\stm32f4xx_hal_exti.o"
"toe_ineer\stm32f4xx_hal_spi.o"
"toe_ineer\stm32f4xx_hal_tim.o"
"toe_ineer\stm32f4xx_hal_tim_ex.o"
"toe_ineer\stm32f4xx_hal_uart.o"
"toe_ineer\system_stm32f4xx.o"
"toe_ineer\croutine.o"
"toe_ineer\event_groups.o"
"toe_ineer\list.o"
"toe_ineer\queue.o"
"toe_ineer\stream_buffer.o"
"toe_ineer\tasks.o"
"toe_ineer\timers.o"
"toe_ineer\cmsis_os.o"
"toe_ineer\heap_4.o"
"toe_ineer\port.o"
--library_type=microlib --strict --scatter "TOE_INEER\TOE_INEER.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TOE_INEER.map" -o TOE_INEER\TOE_INEER.axf