--cpu Cortex-M3
"toe_inee\startup_stm32f105xc.o"
"toe_inee\bsp_can.o"
"toe_inee\bsp_uart.o"
"toe_inee\bsp_io.o"
"toe_inee\ano_dt.o"
"toe_inee\crc_check.o"
"toe_inee\kalman_filter.o"
"toe_inee\pid.o"
"toe_inee\stmgood.o"
"toe_inee\user_lib.o"
"toe_inee\oled.o"
"toe_inee\minorthread.o"
"toe_inee\logic_handle_task.o"
"toe_inee\pid_handle_task.o"
"toe_inee\main.o"
"toe_inee\gpio.o"
"toe_inee\adc.o"
"toe_inee\can.o"
"toe_inee\dma.o"
"toe_inee\freertos.o"
"toe_inee\iwdg.o"
"toe_inee\spi.o"
"toe_inee\sys.o"
"toe_inee\usart.o"
"toe_inee\stm32f1xx_it.o"
"toe_inee\stm32f1xx_hal_msp.o"
"toe_inee\system_stm32f1xx.o"
"toe_inee\stm32f1xx_hal_gpio_ex.o"
"toe_inee\stm32f1xx_hal_adc.o"
"toe_inee\stm32f1xx_hal_adc_ex.o"
"toe_inee\stm32f1xx_hal.o"
"toe_inee\stm32f1xx_hal_rcc.o"
"toe_inee\stm32f1xx_hal_rcc_ex.o"
"toe_inee\stm32f1xx_hal_gpio.o"
"toe_inee\stm32f1xx_hal_dma.o"
"toe_inee\stm32f1xx_hal_cortex.o"
"toe_inee\stm32f1xx_hal_pwr.o"
"toe_inee\stm32f1xx_hal_flash.o"
"toe_inee\stm32f1xx_hal_flash_ex.o"
"toe_inee\stm32f1xx_hal_can.o"
"toe_inee\stm32f1xx_hal_iwdg.o"
"toe_inee\stm32f1xx_hal_spi.o"
"toe_inee\stm32f1xx_hal_tim.o"
"toe_inee\stm32f1xx_hal_tim_ex.o"
"toe_inee\stm32f1xx_hal_uart.o"
"toe_inee\croutine.o"
"toe_inee\event_groups.o"
"toe_inee\list.o"
"toe_inee\queue.o"
"toe_inee\tasks.o"
"toe_inee\timers.o"
"toe_inee\cmsis_os.o"
"toe_inee\heap_4.o"
"toe_inee\port.o"
--library_type=microlib --strict --scatter "TOE_INEE\TOE_INEE.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TOE_INEE.map" -o TOE_INEE\TOE_INEE.axf